<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_goals"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_my_goals" />

    <item
        android:id="@+id/navigation_new_goal"
        android:icon="@drawable/ic_add_circle_outline_black_small_24dp"
        android:title="@string/title_new_goal" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_me" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />
</menu>
