<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoodboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MoodBoardActivity">

            <TextView
                android:id="@+id/moodBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moodboard"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="40dp"
                android:text="Voeg hier jouw afbeeldingen bij"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/moodBoardImageView2"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView6"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView5"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView3"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView4"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView7"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView8"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView9"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/moodBoardImageView"
                android:layout_width="380dp"
                android:layout_height="430dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@android:color/white" />



            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >


                <ImageButton
                    android:id="@+id/nextBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/next2"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>